EquipmentList/Windows/EquipmentWindow.xaml

<Window x:Class="EquipmentList.Windows.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:talex="http://schemas.talex-soft.com/2010/xaml/presentation"
        xmlns:local="clr-namespace:EquipmentList.Windows"
        xmlns:property="clr-namespace:EquipmentList.Property"
        xmlns:validations="clr-namespace:EquipmentList.Validations"
        xmlns:converters="clr-namespace:EquipmentList.Converters"
        xmlns:behaviour="clr-namespace:Helpers.DatePickerWatermark"
        mc:Ignorable="d"
        Title="{Binding TitleText}" SizeToContent="WidthAndHeight" ResizeMode="NoResize" MinWidth="350" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/ErrorTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MultiValueTextBoxStyle.xaml"/>
                <ResourceDictionary Source="/Styles/MultiValueComboBoxStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:ObjectToVisibilityPasteConverter x:Key="visibilityPasteConverter"/>
            <converters:ObjectToVisibilityCopyConverter x:Key="visibilityCopyConverter"/>
            <converters:ObjectToVisibilityClearConverter x:Key="visibilityClearConverter"/>

            <ControlTemplate x:Key="validationTemplate">
                <DockPanel>
                    <Image Source="/Images/warning_blue.png" Height="20" Margin="0,0,5,0"></Image>
                    <AdornedElementPlaceholder/>
                </DockPanel>
            </ControlTemplate>

            <Style x:Key="DefaultCalendar" TargetType="Calendar">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Calendar}">
                            <Border BorderBrush="Black" BorderThickness="1">
                                <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Background="White">
                                    <CalendarItem x:Name="PART_CalendarItem" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              Background="{TemplateBinding Background}" 
                                              Style="{TemplateBinding CalendarItemStyle}" 
                                              Height="Auto" Width="Auto"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button Content="N/A" 
                                                Grid.Column="0"
                                                HorizontalAlignment="Stretch"
                                                Background="White" 
                                                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                Margin="5"
                                                Command="{Binding NADateCommand}"/>

                                        <Button Content="Today"
                                                Grid.Column="1"
                                                Background="White"
                                                Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                                Margin="5"
                                                Command="{Binding TodayDateCommand}"/>
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="DefaultDatePicker" TargetType="DatePicker">
                <Setter Property="Height" Value="23"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CalendarStyle" Value="{StaticResource DefaultCalendar}"/>
            </Style>
            
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" MaxWidth="700"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="Index:"/>
                <TextBox x:Name="indexTextBox" 
                     Grid.Row="0" Grid.Column="2" MinWidth="50"
                     MaxLength="25"
                     VerticalContentAlignment="Center"
                     IsEnabled="{Binding IDIsEnabled}"
                     property:SelectTextOnFocus.Active = "True"
                     Validation.ErrorTemplate="{StaticResource validationTemplate}"
                     Style="{StaticResource ErrorTextBoxStyle}">
                    <TextBox.Resources>
                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                    </TextBox.Resources>
                    <TextBox.Text>
                        <Binding Path="Equipment.ID" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <validations:NameValidationRule>
                                    <validations:NameValidationRule.Wrapper>
                                        <validations:Wrapper Names="{Binding Data.EquipmentsIDList, Source={StaticResource proxy}}"/>
                                    </validations:NameValidationRule.Wrapper>
                                </validations:NameValidationRule>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>

                <Label Grid.Row="1" Grid.Column="0" Content="Name:"/>
                <TextBox x:Name="nameTextBox" 
                         Grid.Row="1" Grid.Column="2" MinWidth="50"
                         MaxLength="25"
                         VerticalContentAlignment="Center"
                         IsEnabled="{Binding NameIsEnabled}"
                         property:SelectTextOnFocus.Active = "True"
                         Text="{Binding Equipment.Name, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <Label Grid.Row="2" Grid.Column="0" Content="Description:"/>
                <ScrollViewer   Grid.Row="2" Grid.Column="2" MinWidth="50" MaxWidth="700" MaxHeight="100"
                                VerticalScrollBarVisibility="Auto">
                    <TextBox x:Name="descriptionTextBox" 
                             MaxLength="250"
                             VerticalContentAlignment="Center"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             property:SelectTextOnFocus.Active = "True"
                             Text="{Binding Equipment.Description, UpdateSourceTrigger=PropertyChanged}">
                    </TextBox>
                </ScrollViewer>

                <Label Grid.Row="3" Grid.Column="0" Margin="0,5,0,0" Content="Condition:"/>
                <WrapPanel  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal" 
                            VerticalAlignment="Center" Margin="0,5,0,0">
                    <ComboBox 
                                MinWidth="50"
                                VerticalContentAlignment="Center"
                                ItemsSource="{Binding ConditionsList, UpdateSourceTrigger=PropertyChanged}"
                                SelectedItem="{Binding Equipment.Condition, UpdateSourceTrigger=PropertyChanged}"/>
                    <Image Source="/Images/sub_blue_add.png" ToolTip="Add" MaxHeight="16" Margin="5,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-5" Y="-2"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ConditionCommand}" CommandParameter="Add"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Source="/Images/sub_blue_remove.png" ToolTip="Remove" MaxHeight="16" Margin="5,0,0,0">
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform X="-5" Y="-2"/>
                            </TransformGroup>
                        </Image.RenderTransform>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ConditionCommand}" CommandParameter="Remove"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                    <Image Source="/Images/pencil.png" ToolTip="Edit" MaxHeight="16" Margin="5,0,0,0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="MouseDown">
                                <i:InvokeCommandAction Command="{Binding ConditionCommand}" CommandParameter="Edit"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
                </WrapPanel>

                <ScrollViewer Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" VerticalScrollBarVisibility="Auto" MaxHeight="400" Margin="0,5,0,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="*" MaxWidth="700"/>
                        </Grid.ColumnDefinitions>
                        
                        <Expander Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Header="Equipment" Margin="0,10,0,0">
                            <ScrollViewer VerticalScrollBarVisibility="Auto">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Row="0" Grid.Column="0" Content="Producer:"/>
                                    <WrapPanel  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                        <ComboBox 
                                                MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding ContractorsList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Equipment.Producer.Name, UpdateSourceTrigger=PropertyChanged}"/>
                                    </WrapPanel>

                                    <Label Grid.Row="1" Grid.Column="0" Content="Serial Number:"/>
                                    <TextBox    x:Name="snTextBox"
                                                Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" MinWidth="50"
                                                MaxLength="25"
                                                VerticalContentAlignment="Center"
                                                property:SelectTextOnFocus.Active = "True"
                                                Text="{Binding Equipment.SN, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>

                                    <Label  Grid.Row="2" Grid.Column="0" Content="Group:"/>
                                    <WrapPanel  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                        <ComboBox 
                                                MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding GroupsList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Equipment.Group, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Image Source="/Images/sub_blue_add.png" ToolTip="Add" MaxHeight="16" Margin="5,0,0,0">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-5" Y="-2"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding JobCommand}" CommandParameter="Add"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image Source="/Images/sub_blue_remove.png" ToolTip="Remove" MaxHeight="16" Margin="5,0,0,0">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-5" Y="-2"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding JobCommand}" CommandParameter="Remove"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image Source="/Images/pencil.png" ToolTip="Edit" MaxHeight="16" Margin="5,0,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding JobCommand}" CommandParameter="Edit"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </WrapPanel>

                                    <Label  Grid.Row="3" Grid.Column="0" Content="Norm:"/>
                                    <WrapPanel  Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                        <ComboBox 
                                                MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding NormsList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Equipment.Norm, UpdateSourceTrigger=PropertyChanged}"/>
                                        <Image Source="/Images/sub_blue_add.png" ToolTip="Add" MaxHeight="16" Margin="5,0,0,0">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-5" Y="-2"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding JobCommand}" CommandParameter="Add"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image Source="/Images/sub_blue_remove.png" ToolTip="Remove" MaxHeight="16" Margin="5,0,0,0">
                                            <Image.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform/>
                                                    <RotateTransform/>
                                                    <TranslateTransform X="-5" Y="-2"/>
                                                </TransformGroup>
                                            </Image.RenderTransform>
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding JobCommand}" CommandParameter="Remove"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                        <Image Source="/Images/pencil.png" ToolTip="Edit" MaxHeight="16" Margin="5,0,0,0">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <i:InvokeCommandAction Command="{Binding JobCommand}" CommandParameter="Edit"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Image>
                                    </WrapPanel>

                                    <Label Grid.Row="4" Grid.Column="0" Content="Building:"/>
                                    <WrapPanel  Grid.Row="4" Grid.Column="2" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                        <ComboBox   MinWidth="50"
                                                    VerticalContentAlignment="Center"
                                                    ItemsSource="{Binding BuildingsList, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding Equipment.Building.Name}"/>
                                    </WrapPanel>

                                    <Label Grid.Row="4" Grid.Column="3" Content="Room:"/>
                                    <TextBox    Grid.Row="4" Grid.Column="4" MinWidth="50" Margin="0,0,10,0"
                                                MaxLength="10"
                                                VerticalContentAlignment="Center"
                                                property:SelectTextOnFocus.Active = "True"
                                                Text="{Binding Equipment.Room, UpdateSourceTrigger=PropertyChanged}"/>

                                    <Label Grid.Row="5" Grid.Column="0" Content="Production date:"/>
                                    <DatePicker x:Name="productionDatePicker"
                                                Grid.Row="5" Grid.Column="2"
                                                SelectedDate="{Binding ProductionDate, Mode=TwoWay}"
                                                behaviour:DatePickerWatermarkBehaviour.Watermark="{Binding WatermarkProductionDate, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource DefaultDatePicker}">
                                    </DatePicker>

                                    <Label Grid.Row="6" Grid.Column="0" Content="Warranty expiration date:"/>
                                    <DatePicker x:Name="warrantyDatePicker"
                                                Grid.Row="6" Grid.Column="2"
                                                SelectedDate="{Binding WarrantyDate, Mode=TwoWay}"
                                                behaviour:DatePickerWatermarkBehaviour.Watermark="{Binding WatermarkWarrantyDate, UpdateSourceTrigger=PropertyChanged}"
                                                Style="{StaticResource DefaultDatePicker}"/>

                                    <Label Grid.Row="7" Grid.Column="0" Content="Comment:"/>
                                    <ScrollViewer   Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3" MaxHeight="100"
                                                    VerticalScrollBarVisibility="Auto">
                                        <Grid>
                                            <TextBox    x:Name="commentsTextBox" 
                                                        MaxLength="250"
                                                        VerticalContentAlignment="Center"
                                                        IsEnabled="{Binding NameIsEnabled}"
                                                        TextWrapping="Wrap"
                                                        AcceptsReturn="True"
                                                        Text="{Binding Equipment.Comments, UpdateSourceTrigger=PropertyChanged}"
                                                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                                                        property:SelectTextOnFocus.Active = "True">
                                            </TextBox>
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </ScrollViewer>
                        </Expander>
                        <WrapPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="/Images/block_blue.png" ToolTip="Clear" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClearAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/copy.png" ToolTip="Copy" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CopyAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/paste.png" ToolTip="Paste" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityPasteConverter}">
                                        <Binding Path="Clipboard.Building.Address" />
                                        <Binding Path="Clipboard.Building.City"/>
                                        <Binding Path="Clipboard.Building.Postcode"/>
                                        <Binding Path="Clipboard.Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding PasteAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </WrapPanel>

                        <Expander Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Header="Employee" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Row="0" Grid.Column="0" Content="Assigned employee:"/>
                                <WrapPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal"
                                            VerticalAlignment="Center" Margin="0,2">
                                    <ComboBox   MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding EmployeesList.Name, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding AssignedEmployee}">
                                    </ComboBox>
                                </WrapPanel>

                                <Label  Grid.Row="1" Grid.Column="0" Content="Posted worker:"/>
                                <WrapPanel  Grid.Row="1" Grid.Column="2" Orientation="Horizontal"
                                            VerticalAlignment="Center" Margin="0,2">
                                    <ComboBox   MinWidth="50"
                                                    VerticalContentAlignment="Center"
                                                    ItemsSource="{Binding EmployeesList.Name, UpdateSourceTrigger=PropertyChanged}"
                                                    SelectedItem="{Binding Equipment.Employee.Person.Name}"/>
                                </WrapPanel>

                                <Label  Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Content="End date of posting:"/>
                                <DatePicker x:Name="postinDatePicker"
                                                Grid.Row="1" Grid.Column="4"
                                                Style="{StaticResource DefaultDatePicker}"/>
                            </Grid>
                        </Expander>
                        <WrapPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="/Images/block_blue.png" ToolTip="Clear" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClearAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/copy.png" ToolTip="Copy" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CopyAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/paste.png" ToolTip="Paste" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityPasteConverter}">
                                        <Binding Path="Clipboard.Building.Address" />
                                        <Binding Path="Clipboard.Building.City"/>
                                        <Binding Path="Clipboard.Building.Postcode"/>
                                        <Binding Path="Clipboard.Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding PasteAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </WrapPanel>

                        <Expander Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Header="Legalization" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Row="0" Grid.Column="0" Content="Date of next review:"/>
                                <DatePicker x:Name="reviewDatePicker"
                                                Grid.Row="0" Grid.Column="2"
                                                Style="{StaticResource DefaultDatePicker}"/>

                                <Label  Grid.Row="0" Grid.Column="3" Margin="0,0,10,0" Content="Alarm:"/>
                                <talex:NumericUpDown Grid.Row="0" Grid.Column="4" 
                                                     MinWidth="50" Minimum="-100" Maximum="100"/>

                                <Label  Grid.Row="1" Grid.Column="0" Content="Date of next legalization:"/>
                                <DatePicker x:Name="legalizationDatePicker"
                                                Grid.Row="1" Grid.Column="2"
                                                Style="{StaticResource DefaultDatePicker}"/>

                                <Label  Grid.Row="1" Grid.Column="3" Margin="0,0,10,0" Content="Alarm:"/>
                                <talex:NumericUpDown Grid.Row="1" Grid.Column="4" 
                                                     MinWidth="50" Minimum="-100" Maximum="100"/>

                                <Label  Grid.Row="2" Grid.Column="0" Content="Certificate number:"/>
                                <TextBox    Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" MinWidth="100"
                                            MaxLength="25"
                                            VerticalContentAlignment="Center"
                                            property:SelectTextOnFocus.Active = "True"
                                            Validation.ErrorTemplate="{StaticResource validationTemplate}"
                                            Style="{StaticResource ErrorTextBoxStyle}">
                                    <TextBox.Resources>
                                        <local:BindingProxy x:Key="proxy" Data="{Binding}"/>
                                    </TextBox.Resources>
                                    <TextBox.Text>
                                        <Binding Path="Employee.Email" UpdateSourceTrigger="PropertyChanged">
                                            <Binding.ValidationRules>
                                                <validations:EmailValidationRule>
                                                    <validations:EmailValidationRule.Wrapper>
                                                        <validations:Wrapper EmployeeEmail="{Binding Data.Employee.Email, Source={StaticResource proxy}}"/>
                                                    </validations:EmailValidationRule.Wrapper>
                                                </validations:EmailValidationRule>
                                            </Binding.ValidationRules>
                                        </Binding>
                                    </TextBox.Text>
                                </TextBox>
                            </Grid>
                        </Expander>
                        <WrapPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="/Images/block_blue.png" ToolTip="Clear" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClearAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/copy.png" ToolTip="Copy" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CopyAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/paste.png" ToolTip="Paste" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityPasteConverter}">
                                        <Binding Path="Clipboard.Building.Address" />
                                        <Binding Path="Clipboard.Building.City"/>
                                        <Binding Path="Clipboard.Building.Postcode"/>
                                        <Binding Path="Clipboard.Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding PasteAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </WrapPanel>

                        <Expander Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Header="Contractor" Margin="0,10,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <Label  Grid.Row="0" Grid.Column="0" Content="Provider:"/>
                                <WrapPanel  Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                    <ComboBox 
                                                MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding JobTitleList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Employee.Job, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>

                                <Label  Grid.Row="1" Grid.Column="0" Content="Service:"/>
                                <WrapPanel  Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                    <ComboBox 
                                                MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding JobTitleList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Employee.Job, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                                
                                <Label  Grid.Row="2" Grid.Column="0" Content="Attestation:"/>
                                <WrapPanel  Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Orientation="Horizontal"
                                                VerticalAlignment="Center" Margin="0,2">
                                    <ComboBox 
                                                MinWidth="50"
                                                VerticalContentAlignment="Center"
                                                ItemsSource="{Binding JobTitleList, UpdateSourceTrigger=PropertyChanged}"
                                                SelectedItem="{Binding Employee.Job, UpdateSourceTrigger=PropertyChanged}"/>
                                </WrapPanel>
                            </Grid>
                        </Expander>
                        <WrapPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                            <Image Source="/Images/block_blue.png" ToolTip="Clear" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding ClearAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/copy.png" ToolTip="Copy" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityCopyConverter}">
                                        <Binding Path="Building.Address"/>
                                        <Binding Path="Building.City"/>
                                        <Binding Path="Building.Postcode"/>
                                        <Binding Path="Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding CopyAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <Image Source="/Images/paste.png" ToolTip="Paste" MaxHeight="16" Margin="5,0,0,0">
                                <Image.Visibility>
                                    <MultiBinding Converter="{StaticResource visibilityPasteConverter}">
                                        <Binding Path="Clipboard.Building.Address" />
                                        <Binding Path="Clipboard.Building.City"/>
                                        <Binding Path="Clipboard.Building.Postcode"/>
                                        <Binding Path="Clipboard.Building.Country"/>
                                    </MultiBinding>
                                </Image.Visibility>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <i:InvokeCommandAction Command="{Binding PasteAddressCommand}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </WrapPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>

            <GroupBox
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                Grid.Row="2"
                Margin="0,0,0,0"
                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">

                <WrapPanel 
                Grid.Row="1" 
                Grid.Column="0" 
                Orientation="Horizontal" 
                HorizontalAlignment="Right" 
                Margin="5">

                    <Button Content="{Binding ButtonOKText}" 
                        Height="24"
                        MinWidth="80"
                        Margin="10,0,0,0"
                        Padding="10,0"
                        Command="{Binding Button_OK}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Style.Triggers>
                                    <MultiDataTrigger>
                                        <MultiDataTrigger.Conditions>
                                            <Condition Binding="{Binding Path=(Validation.HasError), ElementName=nameTextBox}" Value="False"/>
                                        </MultiDataTrigger.Conditions>
                                        <Setter Property="IsEnabled" Value="True"/>
                                    </MultiDataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Cancel"
                        Height="24"
                        MinWidth="80"
                        Margin="10,0,0,0"
                        Padding="10,0"
                        Command="{Binding Button_Cancel}"/>
                </WrapPanel>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
