EquipmentList/View/Building.xaml

<UserControl x:Class="EquipmentList.View.Building"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/GroupHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <CollectionViewSource x:Key="GroupCountries" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Country</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Country"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupCities" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>City</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="City"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="DataGrid"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="ItemsSource" Value="{Binding DataBuildings}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Group}" Value="COUNTRY">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupCountries}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="CITY">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupCities}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter />
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                <DataGridTextColumn Header="Country" Binding="{Binding Country}" />
                <DataGridTextColumn Header="City" Binding="{Binding City}" />
                <DataGridTextColumn Header="Address" Binding="{Binding Address}" />
                <DataGridTextColumn Header="Postcode" Binding="{Binding Postcode}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
