EquipmentList/View/Employee.xaml

<UserControl x:Class="EquipmentList.View.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:DataTableColumnToTextConverter x:Key="columnTextConverter" />
        <converters:DataTableColumnToCheckConverter x:Key="columnCheckConverter" />

        <CollectionViewSource x:Key="GroupEmployeeTable" Source="{Binding EmployeeTable}" IsLiveGroupingRequested="True">
            <CollectionViewSource.LiveSortingProperties>
                <s:String>BUILDING</s:String>
            </CollectionViewSource.LiveSortingProperties>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="GROUP"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <Style x:Key="EmptyTextBlock" TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
                <Trigger Property="Text" Value="">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="GroupHeaderStyle" TargetType="GroupItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupItem">
                        <Expander IsExpanded="True" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"/>
                            </Expander.Header>
                            <ItemsPresenter Margin="0,10,0,10"/>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DataGrid ItemsSource="{Binding Source={StaticResource GroupEmployeeTable}}" AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" SelectedIndex="{Binding SelectedIndex}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected">
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding NAME}" />
                    <DataGridTextColumn Header="Job title" Binding="{Binding JOB}" />
                    <DataGridTextColumn Header="Phone" Binding="{Binding PHONE}" />
                    <DataGridTextColumn Header="Email" Binding="{Binding EMAIL}" />
                    <DataGridTextColumn Header="Building" Binding="{Binding BUILDING}" />
                    <DataGridTextColumn Header="Room" Binding="{Binding ROOM}" />
                    <DataGridTextColumn Header="Status" Binding="{Binding ACTIVE}" />
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="White" >
                            <StackPanel Margin="10" >
                                <TextBlock Text="Building:" FontWeight="Bold" />
                                <TextBlock Margin="10,5,0,5" Style="{StaticResource EmptyTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="ADDRESS">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <WrapPanel Margin="10,5,0,5">
                                    <TextBlock Style="{StaticResource EmptyTextBlock}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="POSTCODE">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="5,0,0,0">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="CITY">
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </WrapPanel>
                                <TextBlock Margin="10,5,0,5" Style="{StaticResource EmptyTextBlock}">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="COUNTRY">
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                            <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                                <TextBlock Text="Permissions:" FontWeight="Bold" />
                                <GroupBox Header="USER" Margin="10,5,0,5">
                                    <WrapPanel Margin="0,5,0,0">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Margin" Value="10,0" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </Style>
                                        </WrapPanel.Resources>

                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="ADD_USER">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="ADD" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="DELETE_USER">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="REMOVE" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="EDIT_USER">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="EDIT" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="PRINT_USER">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="PRINT" />
                                        </CheckBox>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="OWN EQUIPMENT" Margin="10,5,0,5">
                                    <WrapPanel Margin="0,5,0,0">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Margin" Value="10,0" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </Style>
                                        </WrapPanel.Resources>

                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="ADD_OWN_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="ADD" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="DELETE_OWN_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="REMOVE" />
                                        </CheckBox>
                                        <CheckBox IsChecked="True">
                                            <TextBlock Text="EDIT" />
                                        </CheckBox>
                                        <CheckBox IsChecked="True">
                                            <TextBlock Text="PRINT" />
                                        </CheckBox>
                                        <CheckBox IsChecked="True">
                                            <TextBlock Text="VIEW" />
                                        </CheckBox>
                                    </WrapPanel>
                                </GroupBox>
                                <GroupBox Header="OTHER EQUIPMENT" Margin="10,5,0,5">
                                    <WrapPanel Margin="0,5,0,0">
                                        <WrapPanel.Resources>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Margin" Value="10,0" />
                                                <Setter Property="IsEnabled" Value="False" />
                                            </Style>
                                        </WrapPanel.Resources>

                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="ADD_OTHER_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="ADD" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="DELETE_OTHER_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="REMOVE" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="EDIT_OTHER_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="EDIT" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="PRINT_OTHER_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="PRINT" />
                                        </CheckBox>
                                        <CheckBox>
                                            <CheckBox.IsChecked>
                                                <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="VIEW_OTHER_EQUIPMENT">
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.EmployeeTable"/>
                                                    <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType=DataGrid}" Path="DataContext.SelectedIndex"/>
                                                </MultiBinding>
                                            </CheckBox.IsChecked>
                                            <TextBlock Text="VIEW" />
                                        </CheckBox>
                                    </WrapPanel>
                                </GroupBox>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
        
    </Grid>
</UserControl>
