EquipmentList/View/Employee.xaml

<UserControl x:Class="EquipmentList.View.Employee"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EmptyTextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/GroupHeaderStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <s:String x:Key="TypeString">String</s:String>

            <converters:ListToTextConverter x:Key="columnTextConverter"/>
            <converters:ListToCheckConverter x:Key="columnCheckConverter"/>
            <converters:SystemUserToRowVisibility x:Key="hiddenRowConverter"/>

            <ControlTemplate x:Key="ComboboxFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="True" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxNotEditableFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="False"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <CollectionViewSource x:Key="GroupBuildings" Source="{Binding DataEmployees}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Building</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Building"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupJobs" Source="{Binding DataEmployees}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Job</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Job"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupActives" Source="{Binding DataEmployees}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Active</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Active"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <DataGrid Name="DataGrid" 
                      dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                      AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                      SelectedIndex="{Binding SelectedIndex}" 
                      IsReadOnly="True" SelectionMode="Single" 
                      AutoGenerateColumns="False" 
                      RowDetailsVisibilityMode="VisibleWhenSelected"
                      FontSize="16">
                <DataGrid.Style>
                    <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                        <Setter Property="ItemsSource" Value="{Binding DataEmployees}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Group}" Value="JOB">
                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupJobs}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Group}" Value="BUILDING">
                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupBuildings}}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Group}" Value="ACTIVE">
                                <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupActives}}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Style>
                <DataGrid.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                        <GroupStyle.Panel>
                            <ItemsPanelTemplate>
                                <DataGridRowsPresenter />
                            </ItemsPanelTemplate>
                        </GroupStyle.Panel>
                    </GroupStyle>
                </DataGrid.GroupStyle>
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource hiddenRowConverter}">
                                    <Binding Path="Name"/>
                                    <Binding Path="DataContext.HiddenSystemUser" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=UserControl}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="columnName" Header="Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Job Title" Binding="{Binding Job}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                    <DataGridTextColumn Header="Phone" Binding="{Binding Phone}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                    <DataGridTextColumn Header="Email" Binding="{Binding Email}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                    <DataGridTextColumn Header="Building" Binding="{Binding Building}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                    <DataGridTextColumn Header="Room" Binding="{Binding Room}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                    <DataGridTextColumn x:Name="columnStatus" Header="Status" Binding="{Binding Status}" dgx:DataGridFilterColumn.Filter="{Binding ColumnStatusFilter}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                </DataGrid.Columns>
                
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0" Background="White" >
                            <StackPanel>
                                <Expander Header="Building:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="True">
                                    <StackPanel Margin="15,0,0,0">
                                        <WrapPanel Margin="10,5,0,5">
                                            <TextBlock Style="{StaticResource EmptyTextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                        <Binding Path="Building"></Binding>
                                                        <Binding Source="{StaticResource TypeString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </WrapPanel>
                                        <WrapPanel Margin="10,5,0,5">
                                            <TextBlock Style="{StaticResource EmptyTextBlock}">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                        <Binding Path="Postcode"></Binding>
                                                        <Binding Source="{StaticResource TypeString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                        <Binding Path="City"></Binding>
                                                        <Binding Source="{StaticResource TypeString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                        <Binding Path="Address"></Binding>
                                                        <Binding Source="{StaticResource TypeString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" >
                                                <TextBlock.Text>
                                                    <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                        <Binding Path="Country"></Binding>
                                                        <Binding Source="{StaticResource TypeString}"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                        </WrapPanel>
                                    </StackPanel>
                                </Expander>
                                <Expander Header="Permissions:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                    <StackPanel Margin="15,0,0,0">
                                        <GroupBox Header="USER" Margin="10,5,0,5" FontWeight="Normal">
                                            <WrapPanel Margin="0,5,0,0">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="Margin" Value="10,0" />
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </Style>
                                                </WrapPanel.Resources>

                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="AddUser"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="ADD" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="DeleteUser"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="REMOVE" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="EditUser"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="EDIT" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="PrintUser"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="PRINT" />
                                                </CheckBox>
                                                <CheckBox IsChecked="True">
                                                    <TextBlock Text="VIEW" />
                                                </CheckBox>
                                            </WrapPanel>
                                        </GroupBox>
                                        <GroupBox Header="OWN EQUIPMENT" Margin="10,5,0,5" FontWeight="Normal">
                                            <WrapPanel Margin="0,5,0,0">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="Margin" Value="10,0" />
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </Style>
                                                </WrapPanel.Resources>

                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="AddOwnEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="ADD" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="DeleteOwnEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="REMOVE" />
                                                </CheckBox>
                                                <CheckBox IsChecked="True">
                                                    <TextBlock Text="EDIT" />
                                                </CheckBox>
                                                <CheckBox IsChecked="True">
                                                    <TextBlock Text="PRINT" />
                                                </CheckBox>
                                                <CheckBox IsChecked="True">
                                                    <TextBlock Text="VIEW" />
                                                </CheckBox>
                                            </WrapPanel>
                                        </GroupBox>
                                        <GroupBox Header="OTHER EQUIPMENT" Margin="10,5,0,5" FontWeight="Normal">
                                            <WrapPanel Margin="0,5,0,0">
                                                <WrapPanel.Resources>
                                                    <Style TargetType="{x:Type CheckBox}">
                                                        <Setter Property="Margin" Value="10,0" />
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </Style>
                                                </WrapPanel.Resources>

                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}" ConverterParameter="ADD_OTHER_EQUIPMENT">
                                                            <Binding Path="AddOtherEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="ADD" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="DeleteOtherEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="REMOVE" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="EditOtherEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="EDIT" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="PrintOtherEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="PRINT" />
                                                </CheckBox>
                                                <CheckBox>
                                                    <CheckBox.IsChecked>
                                                        <MultiBinding Converter="{StaticResource columnCheckConverter}">
                                                            <Binding Path="ViewOtherEquipment"/>
                                                        </MultiBinding>
                                                    </CheckBox.IsChecked>
                                                    <TextBlock Text="VIEW" />
                                                </CheckBox>
                                            </WrapPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </Expander>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
