EquipmentList/View/Equipment.xaml

<UserControl x:Class="EquipmentList.View.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EmptyTextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/GroupHeaderStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ActionLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <s:String x:Key="TypeDate">Date</s:String>
            <s:String x:Key="TypeString">String</s:String>
            <s:String x:Key="TypeRoom">Room</s:String>
            <s:String x:Key="TypeCertificate">Certificate</s:String>

            <converters:ListToTextConverter x:Key="columnTextConverter"/>
            <converters:EmailToMailtoConverter x:Key="mailtoConverter"/>
            <converters:DateToForegroundConverter x:Key="dateForegroundConverter"/>
            <converters:EmployeesToEmployeeConverter x:Key="employeeConverter"/>
            <converters:NullEmployeeToWarningVisibilityConverter x:Key="nullEmployeeWarningConverter"/>
            <converters:PostedWorkerToWarningVisibilityConverter x:Key="postedWorkerWarningConverter"/>
            <converters:ActiveEmployeeToWarningVisibilityConverter x:Key="activeEmployeeWarningConverter"/>
            <converters:DateToWarningVisibilityConverter x:Key="dateWarningConverter"/>
            <converters:ActiveEmployeeToColorConverter x:Key="activeEmployeeColorConverter"/>
            <converters:NullEmployeeToColorConverter x:Key="nullEmployeeColorConverter"/>
            <converters:BackgroundToForegroundConverter x:Key="foregroundForRowConverter"/>
            <converters:EmployeeToForegroundConverter x:Key="employeeForegroundConverter"/>
            <converters:AlarmToColorConverter x:Key="alarmColorConverter"/>
            <converters:DateToColorConverter x:Key="dateColorConverter"/>
            <converters:PostedWorkerToColorConverter x:Key="postedWorkerColorConverter"/>
            <converters:AlarmToWarningVisibilityConverter x:Key="alarmWarningConverter"/>
            <converters:DateToShortDateStringConverter x:Key="shortDateStringConverter"/>

            <ControlTemplate x:Key="ComboboxFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="True" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxNotEditableFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="False"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxFilterEmployee">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}"/>
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.EmployeesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" IsEditable="True"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>


            <CollectionViewSource x:Key="GroupCountries" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Country</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Country"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupCities" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>City</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="City"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                  IsReadOnly="True" SelectionMode="Single" 
                  AlternationCount="2"
                  AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}"
                  FontSize="16"
                  ColumnWidth="Auto"
                  Grid.Column="0"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UnloadingRow="DataGrid_UnloadingRow">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="ItemsSource" Value="{Binding DataEquipments}"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn dgx:DataGridFilterColumn.IsFilterVisible="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel MaxHeight="20" Orientation="Horizontal" SizeChanged="WarningColumn_SizeChanged" Grid.Column="0">
                                    <Image Source="/Images/user_group.png" ToolTip="Posted worker" Visibility="{Binding EmployeesName, Converter={StaticResource postedWorkerWarningConverter}}"/>
                                    <Image Source="/Images/sub_black_delete.png" ToolTip="Unassigned employee" Visibility="{Binding EmployeesName, Converter={StaticResource nullEmployeeWarningConverter}}">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-5" Y="-2"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image Source="/Images/user.png" ToolTip="Inactive employee" Visibility="{Binding EmployeeActive, Converter={StaticResource activeEmployeeWarningConverter}}"/>
                                    <Image Source="/Images/calendar.png" ToolTip="Incorrect review date" Visibility="{Binding ReviewDate, Converter={StaticResource dateWarningConverter}}"/>
                                    <Image Source="/Images/certificate.png" ToolTip="Incorrect legalization date" Visibility="{Binding LegalizationDate, Converter={StaticResource dateWarningConverter}}"/>
                                    <Image Source="/Images/clock.png" ToolTip="Alarm">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource alarmWarningConverter}">
                                                                <Binding Path="ReviewDate"/>
                                                                <Binding Path="ReviewAlarm"/>
                                                                <Binding Path="LegalizationDate"/>
                                                                <Binding Path="LegalizationAlarm"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Source="/Images/warning_blue.png" ToolTip="" Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Indeks" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SN}"/>
                <DataGridTextColumn Header="Norm" Binding="{Binding Norm}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxNotEditableFilter}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxNotEditableFilter}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeesName, Converter={StaticResource employeeConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilterEmployee}"/>
                <DataGridTextColumn Header="Review Date" Binding="{Binding ReviewDate, Converter={StaticResource shortDateStringConverter}}" />
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource postedWorkerColorConverter}">
                                    <Binding Path="EmployeesName"/>
                                    <Binding Path="PostingDate"/>
                                    <Binding Path="DataContext.PostedWorkerColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.PostedWorkerColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.PostedWorkerColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource activeEmployeeColorConverter}">
                                    <Binding Path="EmployeeActive"/>
                                    <Binding Path="DataContext.ActiveEmployeeColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.ActiveEmployeeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.ActiveEmployeeColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource nullEmployeeColorConverter}">
                                    <Binding Path="EmployeeName"/>
                                    <Binding Path="DataContext.NullEmployeeColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.NullEmployeeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.NullEmployeeColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource alarmColorConverter}">
                                    <Binding Path="ReviewDate"/>
                                    <Binding Path="ReviewAlarm"/>
                                    <Binding Path="LegalizationDate"/>
                                    <Binding Path="LegalizationAlarm"/>
                                    <Binding Path="DataContext.AlarmColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.AlarmColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.AlarmColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource dateColorConverter}">
                                    <Binding Path="ReviewDate"/>
                                    <Binding Path="DataContext.IncorrectReviewDateColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.IncorrectReviewDateColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.IncorrectReviewDateColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource dateColorConverter}">
                                    <Binding Path="LegalizationDate"/>
                                    <Binding Path="DataContext.IncorrectLegalizationDateColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.IncorrectLegalizationDateColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.IncorrectLegalizationDateColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="White">
                        <StackPanel>
                            <WrapPanel Margin="15,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource columnTextConverter}">
                                            <Binding Path="Description"></Binding>
                                            <Binding Source="{StaticResource TypeString}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <Expander Header="Building:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Assigned employee:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource employeeForegroundConverter}">
                                        <Binding Path="EmployeeName"></Binding>
                                        <Binding Path="EmployeeActive"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Room">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeRoom"></Binding>
                                                    <Binding Source="{StaticResource TypeRoom}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeePhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding EmployeeEmail, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding EmployeeEmail}"/>
                                                </i:EventTrigger>
                                             </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuilding"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Producer:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding ProducerWWW}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerPerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerPhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ProducerEmail}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Provider:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding ProviderWWW}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderPerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderPhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding ProviderEmail, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ProviderEmail}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>  
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Service:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServicePostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding ServiceWWW}"/>
                                            </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServicePerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServicePhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                   <i:LaunchUriOrFileAction Path="{Binding ServiceEmail, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding ServiceEmail}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Review:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource dateForegroundConverter}">
                                        <Binding Path="ReviewDate"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Date of next review: ">
                                                    <Binding Path="ReviewDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Attestation:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource dateForegroundConverter}">
                                        <Binding Path="LegalizationDate"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Date of next legalization: ">
                                                    <Binding Path="LegalizationDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="CertificationNumber"></Binding>
                                                    <Binding Source="{StaticResource TypeCertificate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding AttestationWWW}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationPerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationPhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding AttestationEmail, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding AttestationEmail}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Comments:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Comments"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Production date: ">
                                                    <Binding Path="ProductionDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Warranty expiration date: ">
                                                    <Binding Path="WarrantyDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Rectangle Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Rectangle>
    </Grid>
</UserControl>
