EquipmentList/View/Equipment.xaml

<UserControl x:Class="EquipmentList.View.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:controls="clr-namespace:EquipmentList.Controls"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EmptyTextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/GroupHeaderStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ActionLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <s:String x:Key="TypeDate">Date</s:String>
            <s:String x:Key="TypeString">String</s:String>
            <s:String x:Key="TypeRoom">Room</s:String>
            <s:String x:Key="TypeCertificate">Certificate</s:String>

            <converters:ListToTextConverter x:Key="columnTextConverter"/>
            <converters:EmailToMailtoConverter x:Key="mailtoConverter"/>
            <converters:DateToForegroundConverter x:Key="dateForegroundConverter"/>
            <converters:EmployeesToEmployeeConverter x:Key="employeeConverter"/>
            <converters:NullEmployeeToWarningVisibilityConverter x:Key="nullEmployeeWarningConverter"/>
            <converters:PostedWorkerToWarningVisibilityConverter x:Key="postedWorkerWarningConverter"/>
            <converters:ActiveEmployeeToWarningVisibilityConverter x:Key="activeEmployeeWarningConverter"/>
            <converters:DateToWarningVisibilityConverter x:Key="dateWarningConverter"/>
            <converters:ActiveEmployeeToColorConverter x:Key="activeEmployeeColorConverter"/>
            <converters:NullEmployeeToColorConverter x:Key="nullEmployeeColorConverter"/>
            <converters:BackgroundToForegroundConverter x:Key="foregroundForRowConverter"/>
            <converters:EmployeeToForegroundConverter x:Key="employeeForegroundConverter"/>
            <converters:AlarmToColorConverter x:Key="alarmColorConverter"/>
            <converters:DateToColorConverter x:Key="dateColorConverter"/>
            <converters:PostedWorkerToColorConverter x:Key="postedWorkerColorConverter"/>
            <converters:AlarmToWarningVisibilityConverter x:Key="alarmWarningConverter"/>
            <converters:DateToShortDateStringConverter x:Key="shortDateStringConverter"/>
            <converters:SelectedIndexesToRowDetailsVisibilityConverter x:Key="rowDetailsVisibilityConverter"/>

            <ControlTemplate x:Key="ComboboxFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="True" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxNotEditableFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="False"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxFilterEmployee">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}"/>
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.EmployeesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" IsEditable="True"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="FilterWithPopup">
                <controls:FilterWithPopupControl Filter="{Binding Path=Filter, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dgx:DataGridFilterColumnControl}}"/>
            </ControlTemplate>

            <CollectionViewSource x:Key="GroupNorms" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Norm</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Norm"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupGroups" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Group</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Group"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupConditions" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Condition</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Condition"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupProducers" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Producer.Name</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Producer.Name"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupEmployees" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Employee.Person.Name</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Employee.Person.Name"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupBuildings" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Building.Name</s:String>
                    <s:String>Room</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Building.Name"/>
                    <PropertyGroupDescription PropertyName="Room"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupReviewDate" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>ReviewDate</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ReviewDate">
                        <PropertyGroupDescription.Converter>
                            <converters:DateToGroupingByYearConverter/>
                        </PropertyGroupDescription.Converter>
                    </PropertyGroupDescription>
                    <PropertyGroupDescription PropertyName="ReviewDate">
                        <PropertyGroupDescription.Converter>
                            <converters:DateToGroupingByMounthConverter/>
                        </PropertyGroupDescription.Converter>
                    </PropertyGroupDescription>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupLegalizationDate" Source="{Binding DataEquipments}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>LegalizationDate</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="LegalizationDate">
                        <PropertyGroupDescription.Converter>
                            <converters:DateToGroupingByYearConverter/>
                        </PropertyGroupDescription.Converter>
                    </PropertyGroupDescription>
                    <PropertyGroupDescription PropertyName="LegalizationDate">
                        <PropertyGroupDescription.Converter>
                            <converters:DateToGroupingByMounthConverter/>
                        </PropertyGroupDescription.Converter>
                    </PropertyGroupDescription>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True" 
                  IsReadOnly="True" 
                  SelectionMode="Extended" 
                  AlternationCount="2"
                  AutoGenerateColumns="False" 
                  RowDetailsVisibilityMode="{Binding Path=SelectedItems.Count, RelativeSource={RelativeSource Self}, Converter={StaticResource rowDetailsVisibilityConverter} }"
                  SelectedIndex="{Binding SelectedIndex}"
                  FontSize="16"
                  ColumnWidth="Auto"
                  Grid.Column="0"
                  BorderBrush="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" UnloadingRow="DataGrid_UnloadingRow"
                  SelectedItem="{Binding SelectedEquipment}">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="ItemsSource" Value="{Binding DataEquipments}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Group}" Value="PRODUCER">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupProducers}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="EMPLOYEE">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupEmployees}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="BUILDING">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupBuildings}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="REVIEW_DATE">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupReviewDate}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="LEGALIZATION_DATE">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupLegalizationDate}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="NORM">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupNorms}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="GROUP">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupGroups}}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Group}" Value="CONDITION">
                            <Setter Property="ItemsSource" Value="{Binding Source={StaticResource GroupConditions}}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Style>
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn dgx:DataGridFilterColumn.IsFilterVisible="False" CanUserResize="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <StackPanel MaxHeight="20" Orientation="Horizontal" SizeChanged="WarningColumn_SizeChanged" Grid.Column="0">
                                    <Image Source="/Images/user_group.png" ToolTip="Posted worker" Visibility="{Binding EmployeesName, Converter={StaticResource postedWorkerWarningConverter}}"/>
                                    <Image Source="/Images/sub_black_delete.png" ToolTip="Unassigned employee" Visibility="{Binding EmployeesName, Converter={StaticResource nullEmployeeWarningConverter}}">
                                        <Image.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform/>
                                                <RotateTransform/>
                                                <TranslateTransform X="-5" Y="-2"/>
                                            </TransformGroup>
                                        </Image.RenderTransform>
                                    </Image>
                                    <Image Source="/Images/user.png" ToolTip="Inactive employee" Visibility="{Binding EmployeeActive, Converter={StaticResource activeEmployeeWarningConverter}}"/>
                                    <Image Source="/Images/calendar.png" ToolTip="Incorrect review date" Visibility="{Binding ReviewDate, Converter={StaticResource dateWarningConverter}}"/>
                                    <Image Source="/Images/certificate.png" ToolTip="Incorrect legalization date" Visibility="{Binding LegalizationDate, Converter={StaticResource dateWarningConverter}}"/>
                                    <Image Source="/Images/clock.png" ToolTip="Alarm">
                                        <Image.Style>
                                            <Style TargetType="Image">
                                                <Setter Property="Visibility" Value="Collapsed"/>
                                                <Style.Triggers>
                                                    <DataTrigger Value="True">
                                                        <DataTrigger.Binding>
                                                            <MultiBinding Converter="{StaticResource alarmWarningConverter}">
                                                                <Binding Path="ReviewDate"/>
                                                                <Binding Path="ReviewAlarm"/>
                                                                <Binding Path="LegalizationDate"/>
                                                                <Binding Path="LegalizationAlarm"/>
                                                            </MultiBinding>
                                                        </DataTrigger.Binding>
                                                        <DataTrigger.Setters>
                                                            <Setter Property="Visibility" Value="Visible"/>
                                                        </DataTrigger.Setters>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Image.Style>
                                    </Image>
                                    <Image Source="/Images/warning_blue.png" ToolTip="" Visibility="Collapsed"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Indeks" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding Producer.Name}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SN}"/>
                <DataGridTextColumn Header="Norm" Binding="{Binding Norm}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxNotEditableFilter}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxNotEditableFilter}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeesName, Converter={StaticResource employeeConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilterEmployee}"/>
                <DataGridTextColumn Header="Review Date" Binding="{Binding ReviewDate, Converter={StaticResource shortDateStringConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"/>
                <DataGridTextColumn Header="Legalization Date" Binding="{Binding LegalizationDate, Converter={StaticResource shortDateStringConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource FilterWithPopup}"/>
            </DataGrid.Columns>
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="IsSelected" Value="{Binding Path=Properties.IsSelected, Mode=TwoWay}"/>
                    <Style.Triggers>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Trigger>
                        <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}"/>
                        </Trigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource postedWorkerColorConverter}">
                                    <Binding Path="EmployeesName"/>
                                    <Binding Path="PostingDate"/>
                                    <Binding Path="DataContext.PostedWorkerColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.PostedWorkerColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.PostedWorkerColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="False">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource activeEmployeeColorConverter}">
                                    <Binding Path="EmployeeActive"/>
                                    <Binding Path="DataContext.ActiveEmployeeColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.ActiveEmployeeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.ActiveEmployeeColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource nullEmployeeColorConverter}">
                                    <Binding Path="Employee.Person.Name"/>
                                    <Binding Path="DataContext.NullEmployeeColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.NullEmployeeColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.NullEmployeeColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource alarmColorConverter}">
                                    <Binding Path="ReviewDate"/>
                                    <Binding Path="ReviewAlarm"/>
                                    <Binding Path="LegalizationDate"/>
                                    <Binding Path="LegalizationAlarm"/>
                                    <Binding Path="DataContext.AlarmColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.AlarmColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.AlarmColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource dateColorConverter}">
                                    <Binding Path="ReviewDate"/>
                                    <Binding Path="DataContext.IncorrectReviewDateColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.IncorrectReviewDateColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.IncorrectReviewDateColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource dateColorConverter}">
                                    <Binding Path="LegalizationDate"/>
                                    <Binding Path="DataContext.IncorrectLegalizationDateColor" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}"/>
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <DataTrigger.Setters>
                                <Setter Property="Background" Value="{Binding DataContext.IncorrectLegalizationDateColor, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                                <Setter Property="Foreground" Value="{Binding DataContext.IncorrectLegalizationDateColor, Converter={StaticResource foregroundForRowConverter},  RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"/>
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="White">
                        <StackPanel>
                            <WrapPanel Margin="15,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource columnTextConverter}">
                                            <Binding Path="Description"></Binding>
                                            <Binding Source="{StaticResource TypeString}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <Expander Header="Building:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building.Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building.City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building.Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building.Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Assigned employee:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource employeeForegroundConverter}">
                                        <Binding Path="Employee.Person.Name"></Binding>
                                        <Binding Path="EmployeeActive"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Person.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Room">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Room"></Binding>
                                                    <Binding Source="{StaticResource TypeRoom}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Person.Phone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Person.Email"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Employee.Person.Email, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Employee.Person.Email}"/>
                                                </i:EventTrigger>
                                             </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Building.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Building.Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Building.City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Building.Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Employee.Building.Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Producer:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Bilding.Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Bilding.City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Bilding.Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Bilding.Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.WWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Producer.WWW}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Person.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Person.Phone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Producer.Person.Email"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Producer.Person.Email, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Producer.Person.Email}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Provider:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Building.Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Building.City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Building.Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Building.Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.WWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Provider.WWW}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Person.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Person.Phone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Provider.Person.Email"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Provider.Person.Email, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Provider.Person.Email}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>  
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Service:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Building.Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Building.City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Building.Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Building.Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.WWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding Service.WWW}"/>
                                            </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Person.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Person.Phone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Service.Person.Email"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                   <i:LaunchUriOrFileAction Path="{Binding Service.Person.Email, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Service.Person.Email}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Review:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource dateForegroundConverter}">
                                        <Binding Path="ReviewDate"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Date of next review: ">
                                                    <Binding Path="ReviewDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Attestation:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource dateForegroundConverter}">
                                        <Binding Path="LegalizationDate"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Date of next legalization: ">
                                                    <Binding Path="LegalizationDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="CertificationNumber"></Binding>
                                                    <Binding Source="{StaticResource TypeCertificate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Building.Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Building.City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Building.Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Building.Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.WWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Attestation.WWW}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Person.Name"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Person.Phone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Attestation.Person.Email"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding Attestation.Person.Email, Converter={StaticResource mailtoConverter}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding Attestation.Person.Email}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Other:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Comments"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Production date: ">
                                                    <Binding Path="ProductionDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Warranty expiration date: ">
                                                    <Binding Path="WarrantyDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding DataContext.SelectedIndexCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <Rectangle Grid.Column="1" Fill="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"></Rectangle>
    </Grid>
</UserControl>
