EquipmentList/View/Equipment.xaml

<UserControl x:Class="EquipmentList.View.Equipment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dgx="urn:tom-englert.de/DataGridExtensions"
             xmlns:s="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:EquipmentList.View"
             xmlns:converters="clr-namespace:EquipmentList.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/EmptyTextBlock.xaml"/>
                <ResourceDictionary Source="/Styles/GroupHeaderStyle.xaml"/>
                <ResourceDictionary Source="/Styles/ActionLabelStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <s:String x:Key="TypeDate">Date</s:String>
            <s:String x:Key="TypeString">String</s:String>
            <s:String x:Key="TypeRoom">Room</s:String>
            
            <converters:ListToTextConverter x:Key="columnTextConverter"/>
            <converters:EmailToMailtoConverter x:Key="mailtoConverter"/>
            <converters:DateToForegroundConverter x:Key="foregroundConverter"/>
            <converters:EmployeesToEmployeeConverter x:Key="employeeConverter"/>
            <converters:NullEmployeeToWarningVisibilityConverter x:Key="nullEmployeeWarningConverter"/>
            <converters:PostedWorkerToWarningVisibilityConverter x:Key="postedWorkerWarningConverter"/>
            <converters:ActiveEmployeeToWarningVisibilityConverter x:Key="activeEmployeeWarningConverter"/>

            <ControlTemplate x:Key="ComboboxFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="True" />
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxNotEditableFilter">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding SourceValues}" IsEditable="False"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
            <ControlTemplate x:Key="ComboboxFilterEmployee">
                <Grid d:DataContext="{d:DesignInstance dgx:DataGridFilterColumnControl}">
                    <Grid Margin="10,0,0,0">
                        <Control Style="{DynamicResource {x:Static dgx:DataGridFilter.IconStyleKey}}" />
                        <ComboBox x:Name="ComboBox" Text="{Binding Path=Filter, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding DataContext.EmployeesName, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" IsEditable="True"/>
                    </Grid>
                </Grid>
                <ControlTemplate.Triggers>
                    <Trigger SourceName="ComboBox" Property="Text" Value="">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="Text" Value="{x:Null}">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="0" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsMouseOver" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                    <Trigger SourceName="ComboBox" Property="IsFocused" Value="True">
                        <Setter TargetName="ComboBox" Property="Opacity" Value="1" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <CollectionViewSource x:Key="GroupCountries" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>Country</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Country"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
            <CollectionViewSource x:Key="GroupCities" Source="{Binding DataBuildings}" IsLiveGroupingRequested="True">
                <CollectionViewSource.LiveSortingProperties>
                    <s:String>City</s:String>
                </CollectionViewSource.LiveSortingProperties>
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="City"/>
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <DataGrid Name="DataGrid"
                  dgx:DataGridFilter.IsAutoFilterEnabled="True"
                  AlternatingRowBackground="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" 
                  IsReadOnly="True" SelectionMode="Single" 
                  AutoGenerateColumns="False" 
                  SelectedIndex="{Binding SelectedIndex}"
                  FontSize="16">
            <DataGrid.Style>
                <Style TargetType="DataGrid" BasedOn="{StaticResource {x:Type DataGrid}}">
                    <Setter Property="ItemsSource" Value="{Binding DataEquipments}"/>
                </Style>
            </DataGrid.Style>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="*" dgx:DataGridFilterColumn.IsFilterVisible="False">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <WrapPanel MaxHeight="20">
                                <Image Source="/Images/user_group.png" ToolTip="Posted worker" Visibility="{Binding EmployeesName, Converter={StaticResource postedWorkerWarningConverter}}"/>
                                <Image Source="/Images/sub_black_delete.png" ToolTip="Unassigned employee" Visibility="{Binding EmployeesName, Converter={StaticResource nullEmployeeWarningConverter}}">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform X="-5" Y="-5"/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                                <Image Source="/Images/user.png" ToolTip="Inactive employee " Visibility="{Binding EmployeeActive, Converter={StaticResource activeEmployeeWarningConverter}}"/>
                                <Image Source="/Images/calendar.png" ToolTip="Incorrect review date" Visibility="Collapsed"/>
                                <Image Source="/Images/certificate.png" ToolTip="Incorrect legalization date" Visibility="Collapsed"/>
                                <Image Source="/Images/clock.png" ToolTip="Alarm" Visibility="Collapsed"/>
                                <Image Source="/Images/warning_blue.png" ToolTip="" Visibility="Collapsed"/>
                            </WrapPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Indeks" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Serial Number" Binding="{Binding SN}"/>
                <DataGridTextColumn Header="Norm" Binding="{Binding Norm}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilter}"/>
                <DataGridTextColumn Header="Group" Binding="{Binding Group}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxNotEditableFilter}"/>
                <DataGridTextColumn Header="Condition" Binding="{Binding Condition}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxNotEditableFilter}"/>
                <DataGridTextColumn Header="Room" Binding="{Binding Room}" dgx:DataGridFilterColumn.IsFilterVisible="False"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding EmployeesName, Converter={StaticResource employeeConverter}}" dgx:DataGridFilterColumn.Template="{StaticResource ComboboxFilterEmployee}"/>
            </DataGrid.Columns>

            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" Background="White">
                        <StackPanel>
                            <WrapPanel Margin="15,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                    <TextBlock.Text>
                                        <MultiBinding Converter="{StaticResource columnTextConverter}">
                                            <Binding Path="Description"></Binding>
                                            <Binding Source="{StaticResource TypeString}"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </WrapPanel>
                            <Expander Header="Building:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Building"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Postcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="City"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Address"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Country"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Assigned employee:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Room">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeRoom"></Binding>
                                                    <Binding Source="{StaticResource TypeRoom}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeePhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.EmployeesEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.EmployeesEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                             </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuilding"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="EmployeeBuildingCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Producer:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                             </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerPerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerPhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProducerEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.ProducersEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Provider:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProvidersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderPerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderPhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ProviderEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.ProvidersEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                            </i:EventTrigger>
                                            </i:Interaction.Triggers>  
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Service:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServicePostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:LaunchUriOrFileAction Path="{Binding DataContext.ProvidersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                            </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServicePerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServicePhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                   <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.ServicesEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Review:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource foregroundConverter}">
                                        <Binding Path="ReviewDate"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Date of next review: ">
                                                    <Binding Path="ReviewDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Attestation:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <Expander.Foreground>
                                    <MultiBinding Converter="{StaticResource foregroundConverter}">
                                        <Binding Path="LegalizationDate"></Binding>
                                    </MultiBinding>
                                </Expander.Foreground>
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Date of next legalization: ">
                                                    <Binding Path="LegalizationDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="CertificationNumber"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationName"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationPostcode"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationCity"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationAddress"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationCountry"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationWWW"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProvidersWWW, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationPerson"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" ToolTip="Phone">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="AttestationPhone"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource ActionLabelStyle}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="ServiceEmail"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                    
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                                    <i:LaunchUriOrFileAction Path="{Binding DataContext.ProducersEmail, Converter={StaticResource mailtoConverter}, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                                <i:EventTrigger EventName="MouseRightButtonUp">
                                                    <i:InvokeCommandAction Command="{Binding DataContext.CopyStringCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding DataContext.AttestationsEmail, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                            <Expander Header="Comments:" FontWeight="Bold" Margin="0,5,0,0" IsExpanded="False">
                                <StackPanel Margin="15,0,0,0">
                                    <WrapPanel Margin="0,5,0,0" MaxWidth="700" HorizontalAlignment="Left">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0" TextWrapping="Wrap">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}">
                                                    <Binding Path="Comments"></Binding>
                                                    <Binding Source="{StaticResource TypeString}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Production date: ">
                                                    <Binding Path="ProductionDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                    <WrapPanel Margin="0,5,0,0">
                                        <TextBlock Style="{StaticResource EmptyTextBlock}" Margin="10,0,0,0">
                                            <TextBlock.Text>
                                                <MultiBinding Converter="{StaticResource columnTextConverter}" ConverterParameter="Warranty expiration date: ">
                                                    <Binding Path="WarrantyDate"></Binding>
                                                    <Binding Source="{StaticResource TypeDate}"/>
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </WrapPanel>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>
