EquipmentList/View/MainWindow.xaml

<Window x:Class="EquipmentList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentList"
        xmlns:v="clr-namespace:EquipmentList.View"
        xmlns:vm="clr-namespace:EquipmentList.ViewModel"
        xmlns:converters="clr-namespace:EquipmentList.Converters"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="Equipment List" MinHeight="600" MinWidth="800" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" WindowStartupLocation="CenterScreen" Icon="/Images/archive.ico">
    <Window.Resources>
        <converters:ViewToEnableConverter x:Key="enableViewConverter"/>
        <converters:ViewToTextConverter x:Key="textViewConverter"/>
        <converters:VisibilityToIsCheckedConverter x:Key="checkedConverter"/>
        <converters:ColorToNameConverter x:Key="colorNameConverter"/>
        <converters:DeleteButtonIsEnableConverter x:Key="deleteButtonIsEnableConverter"/>
        <converters:ViewToToggleButtonIsVisibilityConverter x:Key="toggleButtonIsVisibilityConverter"/>

        <DataTemplate DataType="{x:Type vm:BuildingViewModel}">
            <v:Building/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EmployeeViewModel}">
            <v:Employee/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EquipmentViewModel}">
            <v:Equipment/>
        </DataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Menu x:Name="menu" Grid.Row="0" FontSize="14">
            <MenuItem Header="Database">
                <MenuItem Header="Connect">

                </MenuItem>
                <MenuItem Header="Database">

                </MenuItem>
                <Separator />
                <MenuItem Header="Equipment"
                          Command="{Binding ViewCommand}" CommandParameter="EquipmentView">
                    <MenuItem.Icon>
                        <Image Source="/Images/archive.png" Height="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="EquipmentView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Employee"
                          Command="{Binding ViewCommand}" CommandParameter="EmployeeView">
                    <MenuItem.Icon>
                        <Image Source="/Images/user.png" Height="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="EmployeeView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Building"
                          Command="{Binding ViewCommand}" CommandParameter="BuildingView">
                    <MenuItem.Icon>
                        <Image Source="/Images/home.png" Height="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="BuildingView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <MenuItem Header="Contractor"
                          Command="{Binding ViewCommand}" CommandParameter="ContractorView">
                    <MenuItem.Icon>
                        <Image Source="/Images/photo.png" Height="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="ContractorView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </MenuItem.IsEnabled>
                </MenuItem>
                <Separator/>
                <MenuItem Header="[ViewAllEquipment]"></MenuItem>
                <Separator/>
                <MenuItem Header="Exit">
                    <MenuItem.Icon>
                        <Image Source="/Images/block_black.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Add }">
                    <MenuItem.Icon>
                        <Image Source="/Images/sub_blue_add.png" Height="20" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-3" Y="-5"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Remove }">
                    <MenuItem.Icon>
                        <Image Source="/Images/sub_blue_remove.png" Height="20" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform X="-3" Y="-5"/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Edit }">
                    <MenuItem.Icon>
                        <Image Source="/Images/pencil.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="Copy">
                    <MenuItem.Icon>
                        <Image Source="/Images/copy.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Paste">
                    <MenuItem.Icon>
                        <Image Source="/Images/paste.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="View">
                <MenuItem Header="Toolbar">
                    <MenuItem Header="Database" IsCheckable="True" IsChecked="{Binding DatabseToolBar, Converter={StaticResource checkedConverter}}"></MenuItem>
                    <MenuItem Header="Edit" IsCheckable="True" IsChecked="{Binding EditToolBar, Converter={StaticResource checkedConverter}}"></MenuItem>
                </MenuItem>
                <MenuItem Header="Warning">
                    <MenuItem.Icon>
                        <Image Source="/Images/warning_blue.png" Height="20"></Image>
                    </MenuItem.Icon>
                    <MenuItem Header="Unassigned employee">
                        <MenuItem.Icon>
                            <Image Source="/Images/sub_black_delete.png" Height="20">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-5" Y="-2"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding NullEmployeeColor, Converter={StaticResource colorNameConverter}}" 
                                  Command="{Binding ColorOfWarningCommand}" CommandParameter="NullEmployee">
                            <MenuItem.Icon>
                                <Rectangle Width="20" Height="20" Fill="{Binding NullEmployeeColor}"></Rectangle>
                            </MenuItem.Icon>
                            </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Inactive employee">
                        <MenuItem.Icon>
                            <Image Source="/Images/user.png" Height="20"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding ActiveEmployeeColor, Converter={StaticResource colorNameConverter}}"
                                  Command="{Binding ColorOfWarningCommand}" CommandParameter="ActiveEmployee">
                            <MenuItem.Icon>
                                <Rectangle Width="20" Height="20" Fill="{Binding ActiveEmployeeColor}"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Posted worker">
                        <MenuItem.Icon>
                            <Image Source="/Images/user_group.png" Height="20"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding PostedWorkerColor, Converter={StaticResource colorNameConverter}}"
                                  Command="{Binding ColorOfWarningCommand}" CommandParameter="PostedWorker">
                            <MenuItem.Icon>
                                <Rectangle Width="20" Height="20" Fill="{Binding PostedWorkerColor}"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Incorrect review date">
                        <MenuItem.Icon>
                            <Image Source="/Images/calendar.png" Height="20"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding IncorrectReviewDateColor, Converter={StaticResource colorNameConverter}}"
                                  Command="{Binding ColorOfWarningCommand}" CommandParameter="IncorrectReviewDate">
                            <MenuItem.Icon>
                                <Rectangle Width="20" Height="20" Fill="{Binding IncorrectReviewDateColor}"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Incorrect legalization date">
                        <MenuItem.Icon>
                            <Image Source="/Images/certificate.png" Height="20"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding IncorrectLegalizationDateColor, Converter={StaticResource colorNameConverter}}"
                                  Command="{Binding ColorOfWarningCommand}" CommandParameter="IncorrectLegalizationDate">
                            <MenuItem.Icon>
                                <Rectangle Width="20" Height="20" Fill="{Binding IncorrectLegalizationDateColor}"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem Header="Alarm">
                        <MenuItem.Icon>
                            <Image Source="/Images/clock.png" Height="20"></Image>
                        </MenuItem.Icon>
                        <MenuItem Header="{Binding AlarmColor, Converter={StaticResource colorNameConverter}}"
                                  Command="{Binding ColorOfWarningCommand}" CommandParameter="Alarm">
                            <MenuItem.Icon>
                                <Rectangle Width="20" Height="20" Fill="{Binding AlarmColor}"></Rectangle>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Advanced...">
                    <MenuItem Header="Hidden System User" IsCheckable="True" IsChecked="{Binding HiddenUserSystem}"></MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About author" >
                    <MenuItem.Icon>
                        <Image Source="/Images/info_blue.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="About Equipment List">
                    <MenuItem.Icon>
                        <Image Source="/Images/archive.png" Height="20"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Grid.Row="1" Grid.Column="0" DockPanel.Dock="Left" Orientation="Horizontal" >
            <ToolBar Band="1" BandIndex="0" Visibility="{Binding DatabseToolBar}">
                <Button ToolBar.OverflowMode="Never" Height="48" >
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" >
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding ViewCommand}" CommandParameter="EquipmentView">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="EquipmentView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="/Images/archive.png" ToolTip="Equipment View"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding ViewCommand}" CommandParameter="EmployeeView">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="EmployeeView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="/Images/user.png" ToolTip="Employee View"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding ViewCommand}" CommandParameter="BuildingView">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="BuildingView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="/Images/home.png" ToolTip="Building View"></Image>
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding ViewCommand}" CommandParameter="ContractorView">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource enableViewConverter}" ConverterParameter="ContractorView">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                    <Image Source="/Images/photo.png" ToolTip="Contractor View"></Image>
                </Button>
                <ComboBox x:Name="comboBoxGroup" IsSynchronizedWithCurrentItem = "True" 
                          ItemsSource="{Binding Group, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedIndex="{Binding GroupIndex}" MinWidth="100"
                          ToolTip="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Group}"
                          IsEditable="False" FontSize="16" Height="48"/>
                <ToggleButton ToolBar.OverflowMode="Never" Height="48"
                              IsChecked="{Binding ViewAllEquipment, Mode=TwoWay}">
                    <ToggleButton.Visibility>
                        <MultiBinding  Converter="{StaticResource toggleButtonIsVisibilityConverter}">
                            <Binding Path="View"/>
                        </MultiBinding>
                    </ToggleButton.Visibility>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ViewAllEquipment}" Value="true">
                                    <Setter Property="ToolTip" Value="All equipment"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ViewAllEquipment}" Value="false">
                                    <Setter Property="ToolTip" Value="Own equipment"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <Grid>
                        <Image Source="/Images/user_group.png"></Image>
                        <Image Source="/Images/block_blue.png" Opacity="1">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ViewAllEquipment}" Value="false">
                                            <Setter Property="Visibility" Value="Collapsed"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ViewAllEquipment}" Value="true">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </Grid>
                </ToggleButton>
            </ToolBar>
            <ToolBar Band="1" BandIndex="1" Visibility="{Binding EditToolBar}">
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding AddCommand}">
                    <Grid>
                        <Image Opacity="0.5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding View}" Value="EquipmentView">
                                            <Setter Property="Source" Value="/Images/archive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="EmployeeView">
                                            <Setter Property="Source" Value="/Images/user.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="BuildingView">
                                            <Setter Property="Source" Value="/Images/home.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Images/sub_blue_add.png" ToolTip="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Add }">
                        </Image>
                    </Grid>
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding RemoveCommand}">
                    <Grid>
                        <Image Opacity="0.5">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding View}" Value="EquipmentView">
                                            <Setter Property="Source" Value="/Images/archive.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="EmployeeView">
                                            <Setter Property="Source" Value="/Images/user.png"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding View}" Value="BuildingView">
                                            <Setter Property="Source" Value="/Images/home.png"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                        <Image Source="/Images/sub_blue_remove.png" ToolTip="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Remove}">
                        </Image>
                    </Grid>
                    <Button.IsEnabled>
                        <MultiBinding  Converter="{StaticResource deleteButtonIsEnableConverter}">
                            <Binding Path="SelectedIndexesCounter"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button ToolBar.OverflowMode="Never" Height="48" 
                        Command="{Binding EditCommand}">
                    <Image Source="/Images/pencil.png" ToolTip="{Binding View, Converter={StaticResource textViewConverter}, ConverterParameter=Edit}"></Image>
                    <Button.IsEnabled>
                        <MultiBinding  Converter="{StaticResource deleteButtonIsEnableConverter}">
                            <Binding Path="SelectedIndexesCounter"/>
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Separator />
                <Button Height="48" 
                        Command="{Binding CopyCommand}">
                    <Image Source="/Images/copy.png" ToolTip="Copy"></Image>
                </Button>
                <Button Height="48" 
                        Command="{Binding PasteCommand}">
                    <Image Source="/Images/paste.png" ToolTip="Paste"></Image>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <ScrollViewer Grid.Row="2" Grid.Column="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ContentControl Content="{Binding ViewModel}"></ContentControl>
        </ScrollViewer>
    </Grid>
</Window>
