EquipmentList/Styles/DefaultCalendar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:EquipmentList.Styles">
    
    <Style x:Key="DefaultCalendar" TargetType="Calendar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Calendar}">
                    <Border BorderBrush="Black" BorderThickness="1">
                        <StackPanel x:Name="PART_Root" HorizontalAlignment="Center" Background="White">
                            <CalendarItem x:Name="PART_CalendarItem" 
                                              BorderBrush="{TemplateBinding BorderBrush}" 
                                              BorderThickness="{TemplateBinding BorderThickness}" 
                                              Background="{TemplateBinding Background}" 
                                              Style="{TemplateBinding CalendarItemStyle}" 
                                              Height="Auto" Width="Auto"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Content="N/A" 
                                        Grid.Column="0"
                                        HorizontalAlignment="Stretch"
                                        Background="White" 
                                        Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Margin="5">
                                </Button>
                                <Button Content="Today"
                                        Grid.Column="1"
                                        Background="White"
                                        Foreground="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"
                                        Margin="5">
                                </Button>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>