EquipmentList/Controls/FilterWithPopupControl.xaml

<Control x:Class="EquipmentList.Controls.FilterWithPopupControl"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions">
    
    <Control.Template>
        <ControlTemplate>
            <Grid>
               <Popup x:Name="popup" IsOpen="{Binding Path=IsPopupVisible, Mode=TwoWay}"
               AllowsTransparency="True"
               DataContext="{Binding ElementName=Control}" StaysOpen="True">
                    <Border Background="White" BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Padding="4">
                        <StackPanel>
                            <TextBlock x:Name="Caption" Text="{Binding Path=Caption, ElementName=Control, TargetNullValue='Enter the limits:'}" Margin="0,3" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Column="0" Grid.Row="0" Text="Min:" />
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Minimum}" />
                                <TextBlock Grid.Column="0" Grid.Row="1" Text="Max:" />
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=Maximum}" />

                            </Grid>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
        </ControlTemplate>
    </Control.Template>
    
</Control>
